=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content







body
  background: url('../img/bg.jpg') no-repeat center center fixed
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  user-select: none
  
  .background
    position: fixed
    bottom: 10px
    left: 0
    width: 100vw
    text-align: center
    font-size: 12vw
    color: white
    opacity: 0.4
    z-index: -10
    font-family: roboto
  
  
  .button
    position: fixed
    
    background-color: #2c3e50
    display: flex
    justify-content: center
    align-items: center
    transform: rotate(45deg)
    color: white
    opacity: 0.8
    transition: 0.4s
    .text
      transform: rotate(-45deg)
      letter-spacing: 2px
      padding-left: 6px
      font-family: roboto
  #dev
    top: 50px
    right: 50px
    width: 120px
    height: 120px
  #help
    top: 50px
    left: 50px
    width: 120px
    height: 120px
    
    
      
  
  
  .opacity
    opacity: 1 !important
  
  #syncroniser
    left: 0px
  
  .row
    display: flex
  
  .box
    width: 45px
    height: 45px
  
  .pad
    width: 45px
    height: 45px
    margin: 3px
    background-color: #34495e
    border: 1px solid #2c3e50
    border-radius: 5%
    opacity: 0.4
    transition: 0.2s
    &:hover
      opacity: 0.7 !important
    &:active
      transform: scale(0.9)
    //&:active
    //  opacity: 1
    
  .launchpad
    transform: rotate(-45deg)

    .bass
      background-color: #ecf0f1
      border: 1px solid #bdc3c7
      &:hover
        opacity: 0.7 !important
      //opacity: 0.2
    .drum
      background-color: #e74c3c
      border: 1px solid #c0392b
      &:hover
        opacity: 0.7 !important
      //opacity: 0.8
    .sound
      background-color: #2ecc71
      border: 1px solid #27ae60
      &:hover
        opacity: 0.7 !important
      //opacity: 0.2




//Info
.info
  position: fixed
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  z-index: 2
  background-color: rgba(52, 73, 94,0.4)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  opacity: 0.8
  font-family: roboto
  color: #ecf0f1
  text-align: center
  span
    font-size: 18px
    color: #bdc3c7
  p
    color: black
    
  .step1
    
    b
      color: #ecf0f1
  .step2
    
    b
      color: #e74c3c
  .step3
    
    b
      color: #2ecc71
      
    h2
      margin-top: 0px
      margin-bottom: 180px
      
      
  //.step4
    
  //.step5
  
//Loader
.hidden
  display: none !important

.loader
  position: fixed
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  z-index: 10000
  background-color: rgba(52, 73, 94,0.4)
  display: flex
  justify-content: center
  align-items: center
  
  .load-part
    width: 45px
    height: 45px
    margin: 5px
    opacity: 0.5
    animation: loading 3s infinite ease-in-out
    
    
    
    
    

+keyframes(loading)
  0%
    transform: rotate(0deg)
    background: #ecf0f1
  30%
    //transform: rotate(120deg)
    background: #2ecc71
  60%
    //transform: rotate(240deg)
    background: #e74c3c
  100%
    transform: rotate(360deg)
    background: #ecf0f1